REACT_APP_FIREBASE_API_KEY = "AIzaSyBBQjc8mlpgqWRZDO3K1FgPvySQbVEM36k",
REACT_APP_AUTHDOMAIN = "modofit-market.firebaseapp.com",
REACT_APP_PROYECTID = "modofit-market",
REACT_APP_STORAGE_BUCKET = "modofit-market.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "722190956015",
REACT_APP_APPID = "1:722190956015:web:99c763dd68e0570637b21a"
